TempConverter/MainWindow.xaml

<Window x:Class="TempConverter.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConverter"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Temperature Converter" 
        Height="450" 
        Width="315" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <toolkit:DoubleUpDown 
            Value="{Binding Path=CelsiusValue}" 
            Background="#98FB98"
            FormatString="f2" 
            Increment="1" 
            Maximum="1000" 
            Minimum="-200"  
            FontSize="36" 
            Grid.Row="1" Grid.Column="0"/>

        <toolkit:DoubleUpDown 
            Value="{Binding Path=FarenheitValue}" 
            Background="#FFC0CB"
            FormatString="f2" 
            Increment="1" 
            Maximum="1000" 
            Minimum="-200" 
            FontSize="36" 
            Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Celsius" Grid.Row="0" Grid.Column="0" FontSize="16"/>
        <TextBlock Text="Farenheit" Grid.Row="0" Grid.Column="1" FontSize="16"/>

        <oxy:PlotView 
            Model="{Binding Path=PlotModel}" 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" />
        
    </Grid>
</Window>
